<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>color theory index</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPad___1;
	}
	#iPad___1 * {
		margin: 0;
		padding: 0;
	}
	#iPad___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 768px;
		height: 1024px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPad – 1;
		--web-view-id: iPad___1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 65px;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,153,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 208px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(238,255,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 351px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(0,255,17,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 494px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(17,0,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 637px;
	}
	#Rectangle_6 {
		opacity: 1;
		fill: rgba(171,0,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 129px;
		height: 129px;
		left: 113px;
		top: 780px;
	}
	#what_is_the_complement_ {
		opacity: 1;
		position: absolute;
		left: 362px;
		top: 65px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#oLink  {
		width: 129px;
		height: 129px;
	}
</style>
</head>
<body>
<div id="iPad___1">
	<svg class="Rectangle_1">
		<a href = "red.html"><rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect></a>
	</svg>
	
	
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<a href = "orange.html"><rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect></a>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="129" height="129">
		</rect>
	</svg>
	<div id="what_is_the_complement_">
		<span>what is the complement?</span>
	</div>
</div>
</body>
</html>