<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPad – 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPad___4;
	}
	#iPad___4 * {
		margin: 0;
		padding: 0;
	}
	#iPad___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 768px;
		height: 1024px;
		background-color: rgba(230,230,230,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 100;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(128,128.128.1);
		--web-view-name: index_1;
		--web-view-id: index_1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_7 {
		opacity: 1;
		fill: rgba(238,255,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 327px;
		left: 108px;
		top: 85px;
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(171,0,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 327px;
		height: 327px;
		left: 108px;
		top: 457px;
	}
	#Rectangle_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 144px;
		height: 49px;
		left: 108px;
		top: 911px;
	}
	#RETURN {
		opacity: 1;
		position: absolute;
		left: 144px;
		top: 922px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#search_find_it_com {
		opacity: 1;
		position: absolute;
		left: 234px;
		top: 362px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 301px;
		height: 300px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPad___4">
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="327" height="327">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="327" height="327">
		</rect>
	</svg>
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="144" height="49">
		</rect>
	</svg>
	<div id="RETURN">
		<a href = "index.html"><span>RETURN</span></a>
	</div>
</div>
</body>
</html>